R3p.bdo.testconsole/Imports/R3p.bdo.GUIloader/R3p.bdo.GUIloader/R3p.bdo.GUIloader/MainWindow.xaml

<Window x:Class="R3p.bdo.GUIloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R3p.bdo.GUIloader"
        mc:Ignorable="d"
        Title="R3p.BDO" Height="350" Width="525" ResizeMode="NoResize" Icon="favicon.ico" Background="White" WindowStartupLocation="Manual">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg001_bw.jpg" Opacity="0.4"/>
        </Grid.Background>
        <TextBox x:Name="tbPath" HorizontalAlignment="Left" Height="23" Margin="88,288,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="296" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" PreviewMouseLeftButtonUp="tbPath_PreviewMouseLeftButtonUp"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="{x:Null}" BorderBrush="White" IsReadOnly="True"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="422,257,0,0" VerticalAlignment="Top" Width="87" PreviewMouseLeftButtonUp="label_PreviewMouseLeftButtonUp">
            <Label.Background>
                <ImageBrush ImageSource="Resources/btn_donate_SM.gif"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <TextBox x:Name="tbKey" HorizontalAlignment="Left" Height="23" Margin="88,260,0,38" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="227" IsReadOnly="False" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" TextChanged="tbKey_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="88,232,0,66" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="227" IsReadOnly="False" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" TextChanged="tbUser_TextChanged" IsEnabled="False"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="23" Width="73" VerticalContentAlignment="Center" Padding="5,0" IsEnabled="False"/>
        <Label x:Name="label1_Copy" Content="Key" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="23" Width="73" VerticalContentAlignment="Center" Padding="5,0" IsEnabled="False"/>
        <Label x:Name="label1_Copy1" Content="Path" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="23" Width="73" VerticalContentAlignment="Center" Padding="5,0"/>
        <CheckBox x:Name="cbAutoUpdate" Content="Enable AutoUpdate" HorizontalAlignment="Left" Margin="320,39,0,0" VerticalAlignment="Top" Click="cbAutoUpdate_Click"/>

    </Grid>
</Window>
